<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8" />
 <title>ГБУЗ ВО КСП</title>
 <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
 <div class="b-page">
  <div class="b-header__bg"></div>
  <div class="b-page__header">
   <div class="b-header__contacts">
    <div class="b-contacts__logo">
     <a href="index.html">
      <i class="b-contacts__logo-img"></i>
     </a>
    </div>
    <div class="b-contacts__worktime">
     <div class="b-worktime__title">
      <i class="b-worktime__title-begin"></i>
      <i class="b-worktime__title-end"></i>   
      <p class="b-worktime__title-text">Часы работы</p>
     </div>
     <div class="b-worktime__table">
      <ul class="b-worktime__table-day">
       <li class="b-worktime__table-day-item">пн-пт</li>
       <li class="b-worktime__table-day-item">сб</li>
       <li class="b-worktime__table-day-item">вс</li>
      </ul>
      <ul class="b-worktime__table-time">
       <li class="b-worktime__table-time-item">08:00 &mdash; 20:00</li>
       <li class="b-worktime__table-time-item">08:00 &mdash; 14:00</li>
       <li class="b-worktime__table-time-item">выходной</li>
      </ul>
     </div>
    </div>
    <div class="b-contacts">
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">3-12-00</span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Циолковского, д. 12 (лечебное отделение)</p>
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">2-13-19<span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Абельмана, д. 84 (детское отделение)</p>
     <p class="b-contacts__map">
      <a href="/" class="b-contacts__map-link">Схемы проезда</a>
     </p>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-header__menu">
    <ul class="b-menu">
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">О нас</a>
     <ul class="b-menu__submenu">
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="">Специалисты</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="raspisanie.html">Расписание врачей</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="licenzii.html">Лицензии</a>
      </li>
     </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Отделения</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="terapiya.html">Лечебное</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Детское</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="hirurgiya.html">Хирургический кабинет</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="ortopediya.html">Ортопедическое</a>
       </li>
      </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="vakansii.html">Вакансии</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Услуги</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Программа ОМС</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="platniueuslugi.html">Платные услуги</a>
       </li>
      </ul>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Цены</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="kontakti.html">Контакты</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Информация для пациента</a>
     </li>
    </ul>
    <div class="b-menu__search">
     <form action="" method="post" class="b-search__form">
      <div class="b-search__form-item">
        <input type="text" name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="b-search__form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
     </form>
    </div>
   </div>
  </div>
  <div class="b-page__content">
   <div class="b-page__slider">
    <div class="b-slider__text">
     <span class="b-slider__text-title">Современное оборудование</span>
     <span class="b-slider__text-title b-slider__text-title1">Высококвалифицированные специалисты</span>
     <span class="b-slider__text-title b-slider__text-title2">Текст 3</span>
    </div>
    <i class="b-slider__trigger"></i>
    <i class="b-slider__img"></i>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__middle">
    <p class="b-middle__title">Детсоке отделение</p>
    <p class="b-middle__text">Многие родители сталкиваются с боязнью своего ребенка посещать детского стоматолога. Заставить малыша посетить клинику порой бывает невозможно. Ни уговоры, не угрозы на напуганного малыша не действуют. Вот тогда и возникает вопрос, отчего же ребенок не желает идти на прием к врачу? Откуда столько страха у маленького человека?</p>
    <p class="b-middle__text">Ответ прост - причину следует искать в первом посещение ребенком стоматологической клиники. Если малышу сделали больно, напугали, заставили пройти какие то процедуры силой – это непременно негативно скажется на его последующем недоверии к врачам. Поэтому каждые родители должны осознавать, насколько это важно, правильно организовать первый визит малыша в детское отделение стоматологии. Подходить к выбору клиники следует серьезно и ответственно. Важно найти такое учреждение, где будут работать только квалифицированные специалисты с большим опытом. Многие родители и их дети уже смогли оценить по достоинству работу этой клиники и ее врачей.</p>
    <p class="b-middle__text">Каждый из специалистов стоматологов в этом учреждении любит и знает свое дело. Именно поэтому для врачей очень важно суметь подобрать к каждому малышу индивидуальный подход. Рассказать ребенку все о предстоящей процедуре, о гигиене полости рта, войти в доверие к малышу, не напугав его – приоритет профессионалов в клинике.</p>
    <p class="b-middle__text">Важно и то, что мы оказываем весь комплекс стоматологических услуг: от определения правильного прикуса еще у грудного ребенка и слежением за его верным развитием, до профилактики и лечения зубов или десен. Все процедуры, выполняемые в клинике безопасны и безболезненны.  Удобно и то, что в одном месте малыш может наблюдаться от своего рождения и до совершеннолетия.</p>
    <p class="b-middle__text">На первое место в своей работе клиника ставит интересы ребенка. То есть иными словами, в задачи специалистов, работающих здесь, входит научить малыша не бояться доктора, доверять ему.  Также приоритетным является обучить ребенка заботиться о своем здоровье, объяснить всю важность правильной регулярной гигиены полости рта. Для достижения необходимого эффекта, врачи клиники предельно внимательно к каждому ребенку. Детское отделение стоматологии располагает именно такими специалистами, любящими детей и свою работу.</p>
    <p class="b-middle__text">Безусловно, одним из главных достоинств клиники является то, что все процедуры здесь ведутся только по современным, новейшим методикам. Грамотные консультации врачей помогут не только при лечении кариеса, но и для предотвращения необходимости обращения в детское отделение стоматологии. Ведь именно первый стоматолог ребенка помогает ему сохранить зубки здоровыми на всю жизнь.</p>
    <p class="b-middle__text">Специалисты нашей клинике с радостью ответят на любые ваши вопросы, а также  помогут подготовить ребенка заранее к визиту к стоматологу, объяснят в каком возрасте лучше сделать этот ответственный шаг. Доверьте своего малыша профессиональным врачам, и вы избежите многих проблем в будущем!</p>
   </div>
   <div class="b-page__sidebar">
    <div class="b-sidebar__save">
     <i class="b-sidebar__save-begin"></i>
     <a href="http://xn--33-6kcanlw5ddbimco.xn--p1ai/" target="_blank" class="b-sidebar__save-link">Запишитесь <br>на прием <br>к врачу</a>
     <i class="b-sidebar__save-end"></i>   
    </div>
    <div class="b-sidebar__links">
     <div class="b-sidebar__links-title">Полезные ссылки</div>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__footer">
    <div class="b-footer__copyright">&copy; 2013 государственное бюджетное учреждение здравоохранения <br> Владимирской области "Ковровская стоматологическая поликлиника"</div>
   </div>
   <div class="b-clear"></div>
  </div>
 </div>
</body>
</html>