<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8" />
 <title>ГБУЗ ВО КСП</title>
 <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
 <div class="b-page">
  <div class="b-header__bg"></div>
  <div class="b-page__header">
   <div class="b-header__contacts">
    <div class="b-contacts__logo">
     <a href="index.html">
      <i class="b-contacts__logo-img"></i>
     </a>
    </div>
    <div class="b-contacts__worktime">
     <div class="b-worktime__title">
      <i class="b-worktime__title-begin"></i>
      <i class="b-worktime__title-end"></i>   
      <p class="b-worktime__title-text">Часы работы</p>
     </div>
     <div class="b-worktime__table">
      <ul class="b-worktime__table-day">
       <li class="b-worktime__table-day-item">пн-пт</li>
       <li class="b-worktime__table-day-item">сб</li>
       <li class="b-worktime__table-day-item">вс</li>
      </ul>
      <ul class="b-worktime__table-time">
       <li class="b-worktime__table-time-item">08:00 &mdash; 20:00</li>
       <li class="b-worktime__table-time-item">08:00 &mdash; 14:00</li>
       <li class="b-worktime__table-time-item">выходной</li>
      </ul>
     </div>
    </div>
    <div class="b-contacts">
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">3-12-00</span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Циолковского, д. 12 (лечебное отделение)</p>
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">2-13-19<span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Абельмана, д. 84 (детское отделение)</p>
     <p class="b-contacts__map">
      <a href="/" class="b-contacts__map-link">Схемы проезда</a>
     </p>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-header__menu">
    <ul class="b-menu">
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">О нас</a>
     <ul class="b-menu__submenu">
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="">Специалисты</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="raspisanie.html">Расписание врачей</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="licenzii.html">Лицензии</a>
      </li>
     </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Отделения</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="terapiya.html">Лечебное</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="detskoe.html">Детское</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="hirurgiya.html">Хирургический кабинет</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Ортопедическое</a>
       </li>
      </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="vakansii.html">Вакансии</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Услуги</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Программа ОМС</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="platniueuslugi.html">Платные услуги</a>
       </li>
      </ul>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Цены</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="kontakti.html">Контакты</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Информация для пациента</a>
     </li>
    </ul>
    <div class="b-menu__search">
     <form action="" method="post" class="b-search__form">
      <div class="b-search__form-item">
        <input type="text" name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="b-search__form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
     </form>
    </div>
   </div>
  </div>
  <div class="b-page__content">
   <div class="b-page__slider">
    <div class="b-slider__text">
     <span class="b-slider__text-title">Современное оборудование</span>
     <span class="b-slider__text-title b-slider__text-title1">Доступные цены</span>
     <span class="b-slider__text-title b-slider__text-title2">Высококвалифицированные специалисты</span>
    </div>
    <i class="b-slider__trigger"></i>
    <i class="b-slider__img"></i>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__middle">
    <p class="b-middle__title">Ортопедическое отделение</p>
    <p class="b-middle__text">Наше отделение ортопедии и ортодонтии состоит из команды высококвалифицированных врачей и зубных техников, оснащенной современными кабинетами и лабораторией. Мы готовы предложить съемное и несъемное протезирование зубов.</p>
    <p class="b-middle__text">Протезирование зубов предполагает работу в команде нескольких специалистов: врача-стоматолога ортопеда, хирурга, терапевта, пародонтолога. Немаловажным является возможность проведения аллергологического обследования непосредственно в нашей клинике, так как протезные материалы должны быть подобраны в строгом соответствии с показаниями к лечению.</p>
    <p class="b-middle__text-title">Несъемное протезирование зубов</p>
    <p class="b-middle__text">Пациент, поступив к нам на отделение, получает квалифицированную консультацию, включающую письменное заключение, панорамный снимок полости рта, аллергологическое обследование на протезные материалы, что всегда является гарантией успешной работы. Мы рады предложить нашим пациентам самые современные ортопедические конструкции. Несъемное протезирование зубов включает процедуру установки металлокерамической коронки и конструкции, замещающих дефект в несколько зубов. В настоящее время в клинике используются керамические массы фирмы ivoclear.Появилась возможность протезирования одиночных зубов и небольших дефектов (не более 1 зуба) безметалловыми конструкциями, создающими эффект максимально приближенный к натуральному зубу.</p>
    <p class="b-middle__text">Для людей с особой чувствительностью к протезным материалам мы готовы выполнитьметаллокерамические конструкции из золотосодержащего сплава. Пациентам с особенно высокими требованиями к эстетике мы предлагаем конструкции из диоксида циркония. Возможно также восстановление эстетики передней группы зубов винирами, тонкими керамическими пластинками, покрывающими только переднюю часть зуба.</p>
    <p class="b-middle__text">Востребованными для широкого круга пациентов также являются одиночные коронки и виниры из композитного материала, по своим свойствам сходного с пломбировочным, но по прочности близкого к тканям естественного зуба.</p>
    <p class="b-middle__text-title">Cъемное протезирование зубов</p>
    <p class="b-middle__text">Съемное протезирование зубов - представляет собой метод крепления специальных конструкций, позволяющий пациенту самостоятельно при необходимости снимать и устанавливать протез. Такой способ протезирования обычно применяется при значительном отсутствии зубов в зубном ряду. Для изготовления съемных протезов используются новейшие материалы, гарантирующие комфорт и удобство. Съемное протезирование зубов и условно съемное протезирование возможно за счет применения самых передовых технологий, в том числе:</p>
    <ul class="">
     <li class="">простое бюгельное;</li>
     <li class="">сложное бюгельное;</li>
     <li class="">бюгельное на аттачменах;</li>
     <li class="">съемное пластиночное;</li>
     <li class="">съемное с использование гибких материалов;</li>
     <li class="">условно съемное фиксирующиеся на имплантах;</li>
     <li class="">микропротезирование.</li>
    </ul>
    <p class="b-middle__text">Наша клиника располагает различными имплантологическими системами: Mis, Ankylor. </p>
    <p class="b-middle__text">Специалисты нашей клиники также могут осуществить исправление прикуса у взрослых с помощью индивидуальных аппаратов, в независимости от возраста пациента.</p>
    <p class="b-middle__text">Возможно применение самых передовых технологий с учетом индивидуальных особенностей каждого пациента.</p>
    <p class="b-middle__text">По всем вопросам обращайтесь, пожалуйста, по телефону: (49232) 3-2492.</p>
   </div>
   <div class="b-page__sidebar">
    <div class="b-sidebar__save">
     <i class="b-sidebar__save-begin"></i>
     <a href="http://xn--33-6kcanlw5ddbimco.xn--p1ai/" target="_blank" class="b-sidebar__save-link">Запишитесь <br>на прием <br>к врачу</a>
     <i class="b-sidebar__save-end"></i>   
    </div>
    <div class="b-sidebar__links">
     <div class="b-sidebar__links-title">Полезные ссылки</div>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__footer">
    <div class="b-footer__copyright">&copy; 2013 государственное бюджетное учреждение здравоохранения <br> Владимирской области "Ковровская стоматологическая поликлиника"</div>
   </div>
   <div class="b-clear"></div>
  </div>
 </div>
</body>
</html>