<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8" />
 <title>ГБУЗ ВО КСП</title>
 <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
 <div class="b-page">
  <div class="b-header__bg"></div>
  <div class="b-page__header">
   <div class="b-header__contacts">
    <div class="b-contacts__logo">
     <a href="index.html">
      <i class="b-contacts__logo-img"></i>
     </a>
    </div>
    <div class="b-contacts__worktime">
     <div class="b-worktime__title">
      <i class="b-worktime__title-begin"></i>
      <i class="b-worktime__title-end"></i>   
      <p class="b-worktime__title-text">Часы работы</p>
     </div>
     <div class="b-worktime__table">
      <ul class="b-worktime__table-day">
       <li class="b-worktime__table-day-item">пн-пт</li>
       <li class="b-worktime__table-day-item">сб</li>
       <li class="b-worktime__table-day-item">вс</li>
      </ul>
      <ul class="b-worktime__table-time">
       <li class="b-worktime__table-time-item">08:00 &mdash; 20:00</li>
       <li class="b-worktime__table-time-item">08:00 &mdash; 14:00</li>
       <li class="b-worktime__table-time-item">выходной</li>
      </ul>
     </div>
    </div>
    <div class="b-contacts">
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">3-12-00</span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Циолковского, д. 12 (лечебное отделение)</p>
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">2-13-19<span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Абельмана, д. 84 (детское отделение)</p>
     <p class="b-contacts__map">
      <a href="/" class="b-contacts__map-link">Схемы проезда</a>
     </p>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-header__menu">
    <ul class="b-menu">
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">О нас</a>
     <ul class="b-menu__submenu">
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="">Специалисты</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="raspisanie.html">Расписание врачей</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="licenzii.html">Лицензии</a>
      </li>
     </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Отделения</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="terapiya.html">Лечебное</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="detskoe.html">Детское</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="hirurgiya.html">Хирургический кабинет</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="ortopediya.html">Ортопедическое</a>
       </li>
      </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="vakansii.html">Вакансии</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Услуги</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="besplatnieuslugi.html">Программа ОМС</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Платные услуги</a>
       </li>
      </ul>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Цены</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="kontakti.html">Контакты</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Информация для пациента</a>
     </li>
    </ul>
    <div class="b-menu__search">
     <form action="" method="post" class="b-search__form">
      <div class="b-search__form-item">
        <input type="text" name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="b-search__form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
     </form>
    </div>
   </div>
  </div>
  <div class="b-page__content">
   <div class="b-page__slider">
    <div class="b-slider__text">
     <span class="b-slider__text-title">Современное оборудование</span>
     <span class="b-slider__text-title b-slider__text-title1">Высококвалифицированные специалисты</span>
     <span class="b-slider__text-title b-slider__text-title2">Текст 3</span>
    </div>
    <i class="b-slider__trigger"></i>
    <i class="b-slider__img"></i>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__middle">
    <p class="b-middle__title">Платные услуги</p>
    <p class="b-middle__text-title">УСЛОВИЯ ОРГАНИЗАЦИИ И ПОРЯДОК<br> ПРЕДОСТАВЛЕНИЯ ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ В<br> ГОСУДАРСТВЕННОМ БЮДЖЕТНОМ УЧРЕЖДЕНИИ ЗДРАВООХРАНЕНИЯ ВЛАДИМИРСКОЙ ОБЛАСТИ<br> "КОВРОВСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА»</p>
    <p class="b-middle__text">Государственное бюджетное учреждение здравоохранения Владимирской области «Городская клиническая больница №5 г. Владимира» (ГБУЗ ВО "КСП", Больница) осуществляет платные медицинские услуги соответствии с Гражданским кодексом РФ (ст. 120, ст.50, ст.52), Федеральным Законом РФ от 07.02.1992 г. № 2300-1 «О защите прав потребителей», с Федеральным Законом РФ от 21.11.2011г. № 323-ФЗ «Об основах охраны здоровья граждан Российской Федерации», Постановлением Правительства Российской Федерации от 4 октября 2012 г. N 1006 г. "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг".</p>
    <p class="b-middle__text-bold">1. Общие положения</p>
    <p class="b-middle__text">1.1. Платные медицинские услуги предоставляются на основании перечня работ (услуг), составляющих медицинскую деятельность и указанных в лицензии на осуществление медицинской деятельности, выданной в установленном порядке.</p>
    <p class="b-middle__text">1.2. Оказание платных медицинских услуг в не должно нарушать права пациентов в части доступности и качества гарантированного объема бесплатной медицинской помощи, оказываемой в соответствии с “Программой государственных гарантий оказания населению Владимирской области бесплатной медицинской помощи”, ежегодно утверждаемой  Постановлением Губернатора области.</p>
    <p class="b-middle__text-bold">2. Условия предоставления населению платных медицинских услуг</p>
    <p class="b-middle__text">2.1.  При заключении договора потребителю (заказчику) предоставляется в доступной форме информация о возможности получения соответствующих видов и объемов медицинской помощи без взимания платы в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи и территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи (далее - соответственно программа, территориальная программа).</p>
    <p class="b-middle__text">Отказ потребителя от заключения договора не может быть причиной уменьшения видов и объемов медицинской помощи, предоставляемых такому потребителю без взимания платы в рамках программы и территориальной программы.</p>
    <p class="b-middle__text">2.2. ГБУЗ ВО "КСП" предоставляет платные медицинские услуги:</p>
    <p class="b-middle__text-item">а) на иных условиях, чем предусмотрено программой, территориальными программами и (или) целевыми программами, по желанию потребителя (заказчика), включая в том числе:</p>
    <p class="b-middle__text-item">применение лекарственных препаратов, не входящих в перечень жизненно необходимых и важнейших лекарственных препаратов, если их назначение и применение не обусловлено жизненными показаниями или заменой из-за индивидуальной непереносимости лекарственных препаратов, входящих в указанный перечень;</p>
    <p class="b-middle__text-item">б) гражданам иностранных государств, лицам без гражданства, за исключением лиц, застрахованных по обязательному медицинскому страхованию, и гражданам Российской Федерации, не проживающим постоянно на ее территории и не являющимся застрахованными по обязательному медицинскому страхованию, если иное не предусмотрено международными договорами Российской Федерации;</p>
    <p class="b-middle__text-item">в) при самостоятельном обращении за получением медицинских услуг, за исключением случаев и порядка, предусмотренных статьей 21 Федерального закона "Об основах охраны здоровья граждан в Российской Федерации" (прикрепленные на обслуживание к выбранному лечебному учреждению), и случаев оказания скорой, в том числе скорой специализированной, медицинской помощи и медицинской помощи, оказываемой в неотложной или экстренной форме;</p>
    <p class="b-middle__text">2.3. При предоставлении платных медицинских услуг должны соблюдаться порядки оказания медицинской помощи, утвержденные Министерством здравоохранения Российской Федерации.</p>
    <p class="b-middle__text">2.4. Платные медицинские услуги могут предоставляться в полном объеме стандарта медицинской помощи, утвержденного Министерством здравоохранения Российской Федерации, либо по просьбе потребителя в виде осуществления отдельных консультаций или медицинских вмешательств, в том числе в объеме, превышающем объем выполняемого стандарта медицинской помощи.</p>
    <p class="b-middle__text">2.5. Предоставляемые платные медицинские услуги в ГБУЗ ВО "КСП" должны соответствовать требованиям, предъявляемым к методам диагностики и лечения на территории РФ.</p>
    <p class="b-middle__text">2.6. Граждане должны быть обеспечены доступной информацией, включающей в себя сведения: адрес места нахождения больницы, данные документа, подтверждающего факт внесения сведений о юридическом лице в Единый государственный реестр юридических лиц, с указанием органа, осуществившего государственную регистрацию, сведения о лицензии на осуществление медицинской деятельности, режиме работы,  перечне платных медицинских услуг с указанием их стоимости; об условиях, порядке, форме предоставления медицинских услуг и порядке их оплаты; сведения о медицинских работниках, участвующих в предоставлении платных медицинских услуг, об уровне их профессионального образования и квалификации.</p>
    <p class="b-middle__text">2.7. Оказание платных медицинских услуг в ГБУЗ ВО "КСП" осуществляется по принципу приоритета интересов пациента при оказании медицинской помощи, доступности и качества медицинской помощи, недопустимости отказа в оказании медицинской помощи, путем  учета  его физического состояния, рационального использования его времени,  и с соблюдением этических и моральных норм, по возможности культурных и религиозных традиций, а так же уважительного и гуманного отношения со стороны медицинских работников и иных работников больницы.</p>
    <p class="b-middle__text">2.8. Предоставление платных медицинских услуг должно осуществляться с соблюдением прав граждан в сфере здравоохранения.</p>
    <p class="b-middle__text-bold">3. Порядок предоставления населению платных медицинских услуг</p>
    <p class="b-middle__text">3.1.Платные медицинские услуги населению предоставляются в виде профилактической, лечебно-диагностической, реабилитационной помощи.</p>
    <p class="b-middle__text">3.2.Платные медицинские услуги населению осуществляются в рамках договоров с гражданами или организациями на оказание медицинских услуг работникам и членам их семей.</p>
    <p class="b-middle__text">3.3. Платные медицинские услуги предоставляются лицу, заключившему договор и оплатившему стоимость услуги.</p>
    <p class="b-middle__text">3.4. При оказании платной медицинской услуги в стационаре возможна предоплата по условиям договора с окончательным расчетом после оказания услуги.</p>
    <p class="b-middle__text">3.5. В договоре регламентируются:  перечень платных услуг, предоставляемых  в соответствии с договором, условия и сроки получения услуг, порядок расчетов, права, обязанности и ответственность сторон, добровольное информированное согласие на медицинское вмешательство. Лицом, заключающим договор от имени исполнителя является главный врач больницы, который право подписи на этом документе делегирует заведующему отделением платных медицинских услуг.Указывается фамилия, имя, отчество (если имеется) потребителя (заказчика) и его подпись. В случае если заказчик является юридическим лицом, указывается должность лица, заключающего договор от имени заказчика. . Договор составляется в 3 экземплярах, один из которых находится у исполнителя, второй - у заказчика, третий - у потребителя. В случае если договор заключается потребителем и исполнителем, он составляется в 2 экземплярах.</p>
    <p class="b-middle__text">3.6. Оплата за наличный расчет при оказании платных медицинских услуг производится с применением контрольно-кассовой техники в регистратуре отделения платных медицинских услуг больницы (ОПМУ), с выдачей заказчику кассового чека.</p>
    <p class="b-middle__text">3.7. В случае если при предоставлении платных медицинских услуг требуется предоставление на возмездной основе дополнительных медицинских услуг, не предусмотренных договором, исполнитель обязан предупредить об этом потребителя (заказчика).</p>
    <p class="b-middle__text">Без согласия потребителя (заказчика) исполнитель не вправе предоставлять дополнительные медицинские услуги на возмездной основе.</p>
    <p class="b-middle__text">3.8. В случае если при предоставлении платных медицинских услуг потребуется предоставление дополнительных медицинских услуг по экстренным показаниям для устранения угрозы жизни потребителя при внезапных острых заболеваниях, состояниях, обострениях хронических заболеваний, такие медицинские услуги оказываются без взимания платы в соответствии с Федеральным законом "Об основах охраны здоровья граждан в Российской Федерации".</p>
    <p class="b-middle__text">3.9. В поликлинике ГБУЗ ВО "Ковровская стоматологическая поликлиника" платные медицинские услуги представляются по желанию пациента; направление лечащего врача на данные услуги не является обязательным.</p>
    <p class="b-middle__text">3.10. Госпитализация больных при оказании платных медицинских услуг в стационаре осуществляется на койках, предназначенных для оказания платных медицинских услуг. Пациент оформляет заявление на платную госпитализацию в стационарное отделение и информированное согласие на получение данной платной услуги на имя главного врача больницы. Право подписи вышеозначенного документа делегируется заведующему отделением платных медицинских услуг больницы.</p>
    <p class="b-middle__text">3.11.  В  соответствии  с  законодательством РФ  больница   несёт ответственность  перед пациентом за неисполнение или ненадлежащее исполнение условий договора, несоблюдение требований, предъявляемых к методам диагностики, профилактики и лечения, а также в случае причинения вреда здоровью и жизни пациенту.</p>
    <p class="b-middle__text">3.12.Пациенты, пользующиеся платными медицинскими услугами, вправе требовать предоставления услуг надлежащего качества.</p>
    <p class="b-middle__text">3.13. Пациенты, пользующиеся платными медицинскими услугами, обязаны:</p>
    <p class="b-middle__text-item">- оплатить стоимость медицинской услуги;</p>
    <p class="b-middle__text-item">- выполнять требования, обеспечивающие качественное предоставление платной медицинской услуги, включая сообщение необходимых для этого сведений;</p>
    <p class="b-middle__text-item">-  выполнять требования, предусмотренные договором.</p>
    <p class="b-middle__text">3.14. При несоблюдении медицинским учреждением обязательств по срокам исполнения услуг пациент вправе по своему выбору:</p>
    <p class="b-middle__text-item">- назначить новый срок оказания услуг;</p>
    <p class="b-middle__text-item">- потребовать уменьшения стоимости предоставленной услуги;</p>
    <p class="b-middle__text-item">- потребовать исполнения услуги другими специалистами;</p>
    <p class="b-middle__text-item">- расторгнуть договор и потребовать возмещения убытков.</p>
    <p class="b-middle__text">3.15. В случае отказа потребителя(заказчика) после заключения договора от получения медицинских услуг договор расторгается. Возврат денежных средств за не оказанные услуги осуществляется по заявлению потребителя(заказчика) с предъявлением документа, удостоверяющего личность. При этом потребитель (заказчик) оплачивает исполнителю фактически понесенные ГБУЗ ВО "КСП" расходы, связанные с исполнением обязательств по договору.</p>
    <p class="b-middle__text">3.16. Исполнитель предоставляет потребителю (законному представителю потребителя) по его требованию и в доступной для него форме информацию: о состоянии его здоровья, включая сведения о результатах обследования, диагнозе, методах лечения, связанном с ними риске, возможных вариантах и последствиях медицинского вмешательства, ожидаемых результатах лечения; об используемых при предоставлении платных медицинских услуг лекарственных препаратах и медицинских изделиях, в том числе о сроках их годности (гарантийных сроках), показаниях (противопоказаниях) к применению.</p>
    <p class="b-middle__text">3.17.Порядок определения цен (тарифов) на платные медицинские услуги устанавливаются Учредителем. Цены на платные медицинские  услуги  утверждаются главным врачом больницы.</p>
    <p class="b-middle__text">3.18.Претензии и споры, возникающие между ГБУЗ ВО "КСП" и закзчиком/пациентом, разрешаются соглашением сторон или в судебном порядке в соответствии с законодательством РФ.</p>
    <div class="b-middle__price">
     <a href="" class="b-middle__price-link">
      <i class="b-middle__price-link-img"></i>
      <p class="b-middle__price-link-text">ПРЕЙСКУРАНТ НА ПЛАТНЫЕ МЕДИЦИНСКИЕ УСЛУГИ<br> в государственном бюджетном учреждении здравоохранения Владимирской области<br> "Ковровская стоматологическая поликлиниа"</p>
     </a>
    </div>
   </div>
   <div class="b-page__sidebar">
    <div class="b-sidebar__save">
     <i class="b-sidebar__save-begin"></i>
     <a href="http://xn--33-6kcanlw5ddbimco.xn--p1ai/" target="_blank" class="b-sidebar__save-link">Запишитесь <br>на прием <br>к врачу</a>
     <i class="b-sidebar__save-end"></i>   
    </div>
    <div class="b-sidebar__links">
     <div class="b-sidebar__links-title">Полезные ссылки</div>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__footer">
    <div class="b-footer__copyright">&copy; 2013 государственное бюджетное учреждение здравоохранения <br> Владимирской области "Ковровская стоматологическая поликлиника"</div>
   </div>
   <div class="b-clear"></div>
  </div>
 </div>
</body>
</html>