<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8" />
 <title>ГБУЗ ВО КСП</title>
 <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
 <div class="b-page">
  <div class="b-header__bg"></div>
  <div class="b-page__header">
   <div class="b-header__contacts">
    <div class="b-contacts__logo">
     <a href="index.html">
      <i class="b-contacts__logo-img"></i>
     </a>
    </div>
    <div class="b-contacts__worktime">
     <div class="b-worktime__title">
      <i class="b-worktime__title-begin"></i>
      <i class="b-worktime__title-end"></i>   
      <p class="b-worktime__title-text">Часы работы</p>
     </div>
     <div class="b-worktime__table">
      <ul class="b-worktime__table-day">
       <li class="b-worktime__table-day-item">пн-пт</li>
       <li class="b-worktime__table-day-item">сб</li>
       <li class="b-worktime__table-day-item">вс</li>
      </ul>
      <ul class="b-worktime__table-time">
       <li class="b-worktime__table-time-item">08:00 &mdash; 20:00</li>
       <li class="b-worktime__table-time-item">08:00 &mdash; 14:00</li>
       <li class="b-worktime__table-time-item">выходной</li>
      </ul>
     </div>
    </div>
    <div class="b-contacts">
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">3-12-00</span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Циолковского, д. 12 (лечебное отделение)</p>
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">2-13-19<span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Абельмана, д. 84 (детское отделение)</p>
     <p class="b-contacts__map">
      <a href="/" class="b-contacts__map-link">Схемы проезда</a>
     </p>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-header__menu">
    <ul class="b-menu">
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">О нас</a>
     <ul class="b-menu__submenu">
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="">Специалисты</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="raspisanie.html">Расписание врачей</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="licenzii.html">Лицензии</a>
      </li>
     </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Отделения</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="terapiya.html">Лечебное</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="detskoe.html">Детское</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="hirurgiya.html">Хирургический кабинет</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="ortopediya.html">Ортопедическое</a>
       </li>
      </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="vakansii.html">Вакансии</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Услуги</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="besplatnieuslugi.html">Программа ОМС</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="platniueuslugi.html">Платные услуги</a>
       </li>
      </ul>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Цены</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="kontakti.html">Контакты</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Информация для пациента</a>
     </li>
    </ul>
    <div class="b-menu__search">
     <form action="" method="post" class="b-search__form">
      <div class="b-search__form-item">
        <input type="text" name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="b-search__form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
     </form>
    </div>
   </div>
  </div>
  <div class="b-page__content">
   <div class="b-page__slider">
    <div class="b-slider__text">
     <span class="b-slider__text-title">Современное оборудование</span>
     <span class="b-slider__text-title b-slider__text-title1">Доступные цены</span>
     <span class="b-slider__text-title b-slider__text-title2">Высококвалифицированные специалисты</span>
    </div>
    <i class="b-slider__trigger"></i>
    <i class="b-slider__img"></i>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__middle">
    <p class="b-middle__title">Цены на платные стоматологические услуги</p>
    <p class="b-middle__text-title">ПРЕЙСКУРАНТ ЦЕН НА ПЛАТНЫЕ МЕЦИНСКИЕ УСЛУГИ<br> ОКАЗЫВАЕМЫЕ В ГБУЗ ВО "КОВРОВСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА"<br> ДОПОЛНИТЕЛЬНО К ГАРАНТИРОВАННОМУ ОБЪЕМУ<br> БЕСПЛАТНОЙ МЕДИЦИНСКОЙ ПОМОЩИ</p>
    <p class="b-middle__text-prices">ОБЩИЕ ВИДЫ РАБОТ</p>
    <table class="b-middle__prices">
     <tr class="b-prices__table">
      <td class="b-prices__table-number">1</td>
      <td class="b-prices__table-pass">01.067.01</td>
      <td class="b-prices__table-name">Прием (осмотр,консультация) врача-стоматолога</td>
      <td class="b-prices__table-price">81</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">2</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">3</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">4</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">5</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
    </table>
        <p class="b-middle__text-prices">ВИДЫ РАБОТ НА ТЕРАПЕВТИЧЕСКОМ ПРИЕМЕ</p>
    <table class="b-middle__prices">
     <tr class="b-prices__table">
      <td class="b-prices__table-number">1</td>
      <td class="b-prices__table-pass">01.067.01</td>
      <td class="b-prices__table-name">Прием (осмотр,консультация) врача-стоматолога</td>
      <td class="b-prices__table-price">81</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">2</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">3</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
    </table>
    <p class="b-middle__text-prices">ВИДЫ РАБОТ НА ПАРОДОНТОЛОГИЧЕСКОМ ПРИЕМЕ</p>
    <table class="b-middle__prices">
     <tr class="b-prices__table">
      <td class="b-prices__table-number">1</td>
      <td class="b-prices__table-pass">01.067.01</td>
      <td class="b-prices__table-name">Прием (осмотр,консультация) врача-стоматолога</td>
      <td class="b-prices__table-price">81</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">2</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
     <tr class="b-prices__table">
      <td class="b-prices__table-number">3</td>
      <td class="b-prices__table-pass">05.07.001</td>
      <td class="b-prices__table-name">Электроодонтометрия</td>
      <td class="b-prices__table-price">71</td>
     </tr>
    </table>
    <p class="b-middle__text-prices">ВИДЫ РАБОТ НА ХИРУРГИЧЕСКОМ ПРИЕМЕ</p>
    <table class="b-middle__prices">
    </table>
    <p class="b-middle__text-prices">РЕНТГЕНОЛОГИЧЕСКОЕ ОБСЛЕДОВАНИЕ</p>
    <table class="b-middle__prices">
    </table>
    <p class="b-middle__text-prices">ВИДЫ РАБОТ НА ОРТОПЕДИЧЕСКОМ ПРИЕМЕ</p>
    <table class="b-middle__prices">
    </table>
   </div>
   <div class="b-page__sidebar">
    <div class="b-sidebar__save">
     <i class="b-sidebar__save-begin"></i>
     <a href="http://xn--33-6kcanlw5ddbimco.xn--p1ai/" target="_blank" class="b-sidebar__save-link">Запишитесь <br>на прием <br>к врачу</a>
     <i class="b-sidebar__save-end"></i>   
    </div>
    <div class="b-sidebar__links">
     <div class="b-sidebar__links-title">Полезные ссылки</div>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__footer">
    <div class="b-footer__copyright">&copy; 2013 государственное бюджетное учреждение здравоохранения <br> Владимирской области "Ковровская стоматологическая поликлиника"</div>
   </div>
   <div class="b-clear"></div>
  </div>
 </div>
</body>
</html>