<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8" />
 <title>ГБУЗ ВО КСП</title>
 <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
 <div class="b-page">
  <div class="b-header__bg"></div>
  <div class="b-page__header">
   <div class="b-header__contacts">
    <div class="b-contacts__logo">
     <a href="index.html">
      <i class="b-contacts__logo-img"></i>
     </a>
    </div>
    <div class="b-contacts__worktime">
     <div class="b-worktime__title">
      <i class="b-worktime__title-begin"></i>
      <i class="b-worktime__title-end"></i>   
      <p class="b-worktime__title-text">Часы работы</p>
     </div>
     <div class="b-worktime__table">
      <ul class="b-worktime__table-day">
       <li class="b-worktime__table-day-item">пн-пт</li>
       <li class="b-worktime__table-day-item">сб</li>
       <li class="b-worktime__table-day-item">вс</li>
      </ul>
      <ul class="b-worktime__table-time">
       <li class="b-worktime__table-time-item">08:00 &mdash; 20:00</li>
       <li class="b-worktime__table-time-item">08:00 &mdash; 14:00</li>
       <li class="b-worktime__table-time-item">выходной</li>
      </ul>
     </div>
    </div>
    <div class="b-contacts">
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">3-12-00</span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Циолковского, д. 12 (лечебное отделение)</p>
     <p class="b-contacts__phone">+7 (49232) 
      <span class="b-contacts__phone-color">2-13-19<span>
     </p>
     <p class="b-contacts__adderss">г. Ковров, ул. Абельмана, д. 84 (детское отделение)</p>
     <p class="b-contacts__map">
      <a href="/" class="b-contacts__map-link">Схемы проезда</a>
     </p>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-header__menu">
    <ul class="b-menu">
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">О нас</a>
     <ul class="b-menu__submenu">
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="">Специалисты</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="raspisanie.html">Расписание врачей</a>
      </li>
      <li class="b-menu__submenu-item">
       <a class="b-menu__submenu-item-link" href="licenzii.html">Лицензии</a>
      </li>
     </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Отделения</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Лечебное</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="detskoe.html">Детское</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="hirurgiya.html">Хирургический кабинет</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="ortopediya.html">Ортопедическое</a>
       </li>
      </ul>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="vakansii.html">Вакансии</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Услуги</a>
      <ul class="b-menu__submenu">
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="">Программа ОМС</a>
       </li>
       <li class="b-menu__submenu-item">
        <a class="b-menu__submenu-item-link" href="platniueuslugi.html">Платные услуги</a>
       </li>
      </ul>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Цены</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="kontakti.html">Контакты</a>
     </li>
     <li class="b-menu__item">
      <a class="b-menu__item-link" href="">Информация для пациента</a>
     </li>
    </ul>
    <div class="b-menu__search">
     <form action="" method="post" class="b-search__form">
      <div class="b-search__form-item">
        <input type="text" name="" value="" size="15" maxlength="128" placeholder="Найти...">
      </div>
      <div class="b-search__form-actions">
        <input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit">
      </div>
     </form>
    </div>
   </div>
  </div>
  <div class="b-page__content">
   <div class="b-page__slider">
    <div class="b-slider__text">
     <span class="b-slider__text-title">Современное оборудование</span>
     <span class="b-slider__text-title b-slider__text-title1">Высококвалифицированные специалисты</span>
     <span class="b-slider__text-title b-slider__text-title2">Текст 3</span>
    </div>
    <i class="b-slider__trigger"></i>
    <i class="b-slider__img"></i>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__middle">
    <p class="b-middle__title">Терапевтическое отделение</p>
    <p class="b-middle__text">Терапевтическое отделение Ковровской стоматологической поликлиники предлагает широкий спектр современных услуг по лечению и восстановлению твердых тканей зубов. В перечень наших услуг входят эстетическая реставрация зубов, лечение кариеса, лечение пульпитов и периодонтитов, профилактика кариеса, гигиена полости рта, отбеливание зубов.</p>
    <p class="b-middle__text">В отделении трудятся высококвалифицированные врачи, имеющие солидный клинический опыт и ответственные, добросовестные молодые доктора.</p>
    <p class="b-middle__text">Сотрудники отделения со вниманием отнесутся лично к Вам, быстро и комфортно проведут лечение кариеса или пульпита, организуют дополнительное обследование и необходимые консультации с другими специалистами поликлиники для составления индивидуального плана лечения. Прием пациентов осуществляется в кабинетах на одно или два рабочих места. Все манипуляции выполняются только в четыре руки. Отделение оснащено современным стоматологическим оборудованием Sirona, всем комплексом медицинских приборов предназначенных для эффективного лечения корневых каналов. Предусмотрено специальное освещение для точного подбора цвета, выполняется радиовизиография непосредственно в лечебном кабинете.</p>
    <p class="b-middle__text">Для эстетической реставрации зубов используются американские и японские материалы, а также уникальные в эстетическом отношении композиты разработанные учеными Германии, Италии, Лихтенштейна. С помощью этих материалов можно, в том числе, изготовить незаметные шины для подвижных зубов, легкие адгезивные конструкции для замещения одного отсутствующего зуба, различные виды вкладок и облицовок, восстановить коронковую часть на стекловолоконных штифтах.</p>
    <p class="b-middle__text">Современные методы терапевтического лечения осложненного кариеса (пульпита, периодонтита, кист и гранулем) позволяют в большинстве случаев уберечь зубы от удаления.Наши доктора много времени уделяют эндодонтии и демонстрируют убедительные клинические результаты.</p>
    <p class="b-middle__text">Профилактика – важнейшая гуманистическая задача медицины в целом, и стоматологии в частности. На сегодняшний день не существует действующих государственных программ по коллективной профилактике кариеса. Тем не менее, терапевты ОАО ГСП № 1 предложат Вам различные доступные методы индивидуальной профилактики с использованием фтористых гелей различной концентрации, минеральных ополаскивателей, фтористых лаков, растворов Тифенфлюорида, новейших зубных паст. </p>
    <p class="b-middle__text">Жизнь в мегаполисе со всеми стрессами, погрешностями в питании, недостатком нашего внимания к себе отнюдь не способствует естественным процессам восстановления эмали. Больше других страдают будущие мамы и молодежь. Очень часто при осмотре врач обнаруживает многочисленные начальные проявления кариеса в виде меловых пятен. К счастью, на этой стадии процесс обратим, и для его лечения не надо использовать боры. Достаточно провести курс реминерализации, скорректировать гигиену и питание, а затем запечатать оставшиеся пятна специальными смолами препарата ICON (Германия).</p>
    <p class="b-middle__text">Тщательный ежедневный уход и регулярные профессиональные, гигиенические процедуры (при помощи паст, ультразвукового скейлера и порошкоструйного аппарата Profy Flex) в сочетании с системой домашней минерализации Dental Resouces сделают Ваши зубы не только белыми, но и крепкими. Лечение осуществляется за наличный и безналичный расчет.</p>
   </div>
   <div class="b-page__sidebar">
    <div class="b-sidebar__save">
     <i class="b-sidebar__save-begin"></i>
     <a href="http://xn--33-6kcanlw5ddbimco.xn--p1ai/" target="_blank" class="b-sidebar__save-link">Запишитесь <br>на прием <br>к врачу</a>
     <i class="b-sidebar__save-end"></i>   
    </div>
    <div class="b-sidebar__links">
     <div class="b-sidebar__links-title">Полезные ссылки</div>
    </div>
   </div>
   <div class="b-clear"></div>
   <div class="b-page__footer">
    <div class="b-footer__copyright">&copy; 2013 государственное бюджетное учреждение здравоохранения <br> Владимирской области "Ковровская стоматологическая поликлиника"</div>
   </div>
   <div class="b-clear"></div>
  </div>
 </div>
</body>
</html>